<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<body bgcolor="#181818">
<head>
<meta charset="utf-8">
<title>Vance's Page</title>
<style type="text/css">
#mainContent {
	font-family: Helvetica;
	font-size: xx-large;
	font-weight: bold;
	background-color: #153649;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 10px;
	border: thin solid #ffdd00;
	padding: 10px;
	background-color: #e2c714;
	font-family: "Segoe UI", Helvetica;
	font-weight: bold;
	color: #000000;
	width: 80px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #d6bb0c;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #dac547;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="helloText">0</p>
<button id="clickButton" class="buttonStyle">A button</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "This is a work in progress";
}
</script>

</body>
</html>
