<! 1v1 me landfried fortnite style i'll beat u bcuz im epic gamer>
<! watch out for these “ ”>

<html lang="en">
   <link rel="icon" href="https://img.fireden.net/v/image/1460/34/1460348828926.png">
<body background="">
<head>
     
<meta charset="utf-8">
<title>Javascript Text Adventure</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    #container{
        position: absolute;
        top: 92px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
        background-image: url("https://media.giphy.com/media/1oE3Ee4299mmXN8OYb/giphy.gif");
    }
    #leftpane{
        width: 56%;
        height: 100%;
        background: red;
        background-image: url("byce_thanos.JPG");
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #rightpane{
        width: 44%;
        height: 100%;
        background: yellow;
        background-image: url("Prufesur_Sheen.png");
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #buttons{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 50px;
        background: pink;
        background-image: url("chug-jug.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #storytext{
        position: absolute;
        bottom: 50px;
        left: 56%;
        right: 0px;
        top: 0px;
        background: blue;
        background-image: url("minecraft.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #mafia{
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
      height: 100%;
      background-image: url("thats-how-mafia-works.png");
      background-repeat: no-repeat;
      background-size: auto;
    }
</style>

</head>

<div>
<body>
  <nav class="navbar navbar-dark bg-dark">
<table>
<tr>
  <div id="mainContent">
    <h1>
    Vance Thrasher
    </h1>
  </div>
</tr>
<tr>
  <ul class="nav justify-content-end">
    <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="/index.html">Home</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/about_me.html">About Me</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/resume.html">Resume</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/project1.html">Hangman Game</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/project2.html">Text Adventure</a></li>
  <li class="nav-item">
    <a class="nav-link active" href="/txtadv.html">Javascript Text Adventure</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/contact_me.html">Contact Me</a></li>
  </tr>
  </table>
  </nav>
  </div>
  </ul>
  <div id="container">
      <div id="leftpane">
         <div id="mafia"></div>
      </div>
         
      <div id="rightpane">
          <div id="storytext">
          </div>
          <div id="buttons">
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                   
          </div>
      </div>
      
      
  </div>
  </body>
  </html>