<! 1v1 me landfried fortnite style i'll beat u bcuz im epic gamer>
<! watch out for these “ ”>

<html lang="en">
   <link rel="icon" href="https://img.fireden.net/v/image/1460/34/1460348828926.png">
<body background="">
<head>
     
<meta charset="utf-8">
<title>Javascript Text Adventure</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    body{
      overflow: hidden;
    }
    #container{
        position: absolute;
        top: 92px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: black;
        background-image: url("https://media.giphy.com/media/1oE3Ee4299mmXN8OYb/giphy.gif");
    }
    #leftpane{
        width: 56%;
        height: 100%;
        background: red;
        background-image: url("byce_thanos.JPG");
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #rightpane{
        width: 44%;
        height: 100%;
        background: yellow;
        background-image: url("Prufesur_Sheen.png");
        float: left;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #buttons{
        position: absolute;
        bottom: 0px;
        left: 56%;
        right: 0px;
        height: 50px;
        background: pink;
        background-image: url("chug-jug.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
      margin: 40px;
    }
    #storytext{
        position: absolute;
        bottom: 50px;
        left: 56%;
        right: 0px;
        top: 0px;
        background: blue;
        background-image: url("minecraft.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    #mafia{
        position: absolute;
        top: 30%;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background-image: url("thats-how-mafia-works.png");
        background-repeat: no-repeat;
        background-size: auto;
    }
    #grad1{
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
    }
    #graphic{
        max-height: 100%;
        max-width: 100%;
        width: 100%;
    }
    #text{
      font-size: 20px;
      color: pink;
    }
</style>

</head>

<div>
<body>
  <nav class="navbar navbar-dark bg-dark" id="grad1">
<table>
<tr>
  <div id="mainContent">
    <h1>
    Vance Thrasher
    </h1>
  </div>
</tr>
<tr>
  <ul class="nav justify-content-end">
    <ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" href="/index.html">Home</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/about_me.html">About Me</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/resume.html">Resume</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/project1.html">Hangman Game</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/project2.html">Text Adventure</a></li>
  <li class="nav-item">
    <a class="nav-link active" href="/txtadv.html">Javascript Text Adventure</a></li>
  <li class="nav-item">
    <a class="nav-link" href="/contact_me.html">Contact Me</a></li>
  </tr>
  </table>
  </nav>
  </div>
  </ul>
  <div id="container">
      <div id="leftpane">
         <div id="mafia"></div>
         <img id="graphic" src="https://clubpenguinislandhelp.files.wordpress.com/2017/04/4713.jpg?w=840"/>
      </div>
         
      <div id="rightpane">
          <div id="storytext">
            <p id="text">THIS IS WHERE SICKO MODE WILL BE</p>
          </div>
          <div id="buttons">
                  <button id="button1" onclick="buttonclick(1)" type="button" class="btn btn-warning">Warning</button>
                  <button id="button2" onclick="buttonclick(2)" type="button" class="btn btn-warning">Warning</button>
                  <button id="button3" onclick="buttonclick(3)" type="button" class="btn btn-warning">Warning</button>
                  <button id="button4" onclick="buttonclick(4)" type="button" class="btn btn-warning">Warning</button>
                   
          </div>
      </div>
  </div>
  
  <script>
    var graphic = document.getElementById("graphic")
    var text = document.getElementById("text")
    var button1 = document.getElementById("button1")
    var button2 = document.getElementById("button2")
    var button3 = document.getElementById("button3")
    var button4 = document.getElementById("button4")
    var state = "intro"
    
    function intro(){
      text.innerHTML = "intro text"
      button1.innerHTML = "aha"
      button1.style.display = "block"
      button2.innerHTML = "yes"
      button2.style.display = "block"
      button3.style.display = "none"
      button4.style.display = "none"
      graphic.src = "/byceboogie.jpg"
    }
    
    function park(){
      text.innerHTML = "you aha'd to the park"
      button1.innerHTML = "wew"
      button1.style.display = "block"
      button2.innerHTML = "sleep"
      button2.style.display = "block"
      button3.innerHTML = "swim"
      button3.style.display = "block"
      button4.innerHTML = "dab on children"
      button4.style.display = "block"
      graphic.src = "https://i.ytimg.com/vi/XWg4vN5JEN8/maxresdefault.jpg"
    }
    
    function alley(){
      text.innerHTML = "ur in tornado alley now bud"
      button1.innerHTML = "AAAAAAAAAAAAAAA"
      button1.style.display = "block"
      button2.innerHTML = "oh god oh no i'd better run"
      button2.style.display = "block"
      button3.innerHTML = "dab"
      button3.style.display = "none"
      button4.innerHTML = "play fortnite"
      button4.style.display = "none"
      graphic.src = "https://t1.rbxcdn.com/5094e2fa146a1b9f7af88da8fa691d08"
    }
    
    function buttonclick(button){
      if (state == "intro"){
        if (button == 1){
          state = "park"
          park();
        }
        else if (button == 2){
          state = "alley"
          alley();
        }
      }
    }
    
    intro()
    
  </script>
  
  </body>
  </html>